plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation 'com.opencsv:opencsv:5.8'
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.8.8'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("wheresmymoney.Main")
}

shadowJar {
    archiveFileName = 'tp.jar'
}

checkstyle {
    toolVersion = '10.2'
}

run{
    standardInput = System.in
    enableAssertions = true
}
